{
  "name": "velocity-framework",
  "version": "1.0.0",
  "description": "High-performance Node.js HTTP framework built from first principles",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "dev": "node --watch example.js",
    "benchmark": "node benchmark.js"
  },
  "dependencies": {
    "autocannon": "^8.0.0"
  }
}
